# Clé TOKEN nécessaire 
TOKEN = example : 'MY_SECRET_TOKEN'
# Remplacez <USER> et <PASSWORD> par vos identifiants
MONGODB_URL = 'mongodb+srv://<USER>:<PASSWORD>@cluster0.kmmdcga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'